# AppWorksTesting

./: README.md  pom.xml
src/main/java/org/example/AdminPage/: Admin.java
src/main/java/org/example/ContainerCheck/: ContainerCheck.java
src/main/java/org/example/LoginPage/: Login.java
src/main/java/org/servicenow/Ticket/: TicketService.java
src/test/java/org/example/: AppTest.java
